<!doctype html>
<html>
	<head>
	<link rel="stylesheet" href="../final/final.css" type="text/css">
		<title>
			Web Design Final Project
		</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<h1>
			Types of processed melted sugar especially for you.
		</h1>
		<header>
			Unleash your inner self and choose away.
		</header>
		<nav>
			<ul>
				<li>
					<a href="..">
						Home
					</a>		
				</li>
				<li>
					<a href="../tables">
						Tables
					</a>		
				</li>
				<li>
					<a href="../listsandlinks">
						Lists and Links
					</a>	
				</li>
				<li>
					<a href="../final/index.html">
						Commerce website home
					</a>		
				</li>
			</ul>
		</nav>
		<main>
			<h2>
				For sale
			</h2>
			<img src="images/Mixture.jpg" alt="Assortment of candy.jpg" style="width:300px;height:175px;" class="left">
			<header>
				<b>Simple assortment of candy.  Sent in plastic bag. Order in kilograms.</b>
			</header>
			<p>
			Price: $100 per kilogram
			</p>
			<ul>
				<li>
					Includes:
					<ul>
						<li> 
							Lollipops
						</li>
						<li> 
							Chocolate balls
						</li>
						<li> 
							Marshmallows
						</li>
						<li> 
							Gobstoppers
						</li>
					</ul>	
				</li>
			</ul>
			<br>
			<img src="images/Bears.jpg" alt="Pack of gummy bears.jpg" style="width:300px;height:175px;" class="left">			
			<header>
				<b>Plastic bag filled with assortment of Gummy Bears. Order in 3 kilogram packs.</b>
			</header>
			<p>
			Price: $20 per pack (3 kilograms)
			</p>
			<ul>
				<li>
					Colors included are:
					<ul>
						<li> 
							Blue
						</li>
						<li> 
							Green
						</li>
						<li> 
							Yellow
						</li>
						<li> 
							Red
						</li>
						<li> 
							Transparent
						</li>
					</ul>	
				</li>
			</ul>
			<img src="images/Chicle.jpg" alt="Gumballs.jpg" style="width:300px;height:175px;" class="left">			
			<header>
				<b>Plastic bag filled with assortment of chewing gum. Order in kilograms.</b>
			</header>
			<p>
			Price: $20 per kilograms
			</p>
			<ul>
				<li>
					Includes:
					<ul>
						<li> 
							Gumballs-All colors
						</li>
						<li> 
							Bubbalicious-All flavors
						</li>
						<li> 
							Juicy fruits
						</li>
						<li> 
							Hubba Bubbas
						</li>
					</ul>	
				</li>
			</ul>
			<br>
			<img src="images/Chocolate.jpg" alt="Chocolate.jpg" style="width:300px;height:175px;" class="left">			
			<header>
				<b>Assortments of different types of dark chocolate. Order in kilograms.</b>
			</header>
			<p>
			Price: $50 per kilograms
			</p>
			<ul>
				<li>
					Includes:
					<ul>
						<li> 
							Hershey's
						</li>
						<li> 
							Cadbury's
						</li>
						<li> 
							Toblerones
						</li>
						<li> 
							Milky ways
						</li>
					</ul>	
				</li>
			</ul>
			<br>
			<img src="images/Halloween-Candy.jpg" alt="Halloween candy.jpg" style="width:300px;height:175px;" class="left">			
			<header>
				<b>Assortments of different types of candy for Halloween. Order in special Jack-o-Lantern basket.</b>
			</header>
			<p>
			Price: $75 per kilograms
			</p>
			<ul>
				<li>
					Includes:
					<ul>
						<li> 
							Candy corns
						</li>
						<li> 
							Twix bars
						</li>
						<li> 
							Snickers
						</li>
						<li> 
							Reese's bars
						</li>
					</ul>	
				</li>
			</ul>
		</main>
		<br>
		<footer>
			<p>
				&copy;2015 Se Min Park - CMIS Web Design
			</p>
		</footer>
	</body>
</html>
